## This is an example .env file for GitHub Actions workflow.
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_TOKEN=
ENVIRONMENTS_TO_CHECK=dev,staging,prod
NODE_ENV=development
GITHUB_ACTION=workflow_dispatch