# .github/workflows/action-one.yml
name: "Reusable Workflow for Action One"

on:
  push:
    branches:
      - main
  workflow_call:
    inputs:
      name:
        description: "The name to greet."
        required: true
        type: string
        default: "World"

jobs:
  action-one-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Action One
        uses: ./src/action-one
        with:
          name: ${{ inputs.name }}
  check-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Check inputs
        run: |
          echo "Input name is: ${{ inputs.name }}"
